# Epicalyx-Games

./: Epicalyx Games.sln
Epicalyx Games/: Epicalyx Games.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Epicalyx Games/Controllers/: HomeController.cs
Epicalyx Games/Data/: EpicalyxGamesContextDb.cs
Epicalyx Games/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525230532_idk.Designer.cs  20220525230532_idk.cs  20220609212903_asd.Designer.cs  20220609212903_asd.cs  20220722025212_dsalkf.Designer.cs  20220722025212_dsalkf.cs  20220831000210_removeProfilePic.Designer.cs  20220831000210_removeProfilePic.cs  ApplicationDbContextModelSnapshot.cs
Epicalyx Games/Models/: AspectReview.cs  ErrorViewModel.cs  FinalReview.cs  Game.cs  User.cs
Epicalyx Games/Properties/: launchSettings.json
Epicalyx Games/Views/: AspectReviewsController.cs  FinalReviewsController.cs  GamesController.cs  UsersController.cs  _ViewImports.cshtml
Epicalyx Games/Views/AspectReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epicalyx Games/Views/FinalReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epicalyx Games/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epicalyx Games/Views/Home/: Index.cshtml  Privacy.cshtml
Epicalyx Games/Views/Shared/: _Layout.cshtml
Epicalyx Games/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epicalyx Games/wwwroot/css/: site.css
(+1 files in other folders)
